# Este arquivo tem esta inicial zz-...ini para não conflitar com o php.ini, a leitura pelo php é feita por ordem alfabeitca

log_errors=On
error_reporting = E_ALL
display_startup_errors = On
display_errors = On

max_execution_time = 500